Categories:
  - System
License: GPL-3.0-only
AuthorName: Antonio Redondo
AuthorEmail: hello@antonioredondo.com
AuthorWebSite: https://antonioredondo.com/
SourceCode: https://github.com/AntonioRedondo/AnotherMonitor
IssueTracker: https://github.com/AntonioRedondo/AnotherMonitor/issues

AutoName: AnotherMonitor
Description: |-
    System monitor for recording CPU and memory usage.

    Features:

    * Generates a graphic output of CPU and memory usage in 0.5, 1, 2 or 4 second intervals
    * Can record values to a CSV file for later usage and process in a spreadsheet program

RepoType: git
Repo: https://github.com/AntonioRedondo/AnotherMonitor

Builds:
  - versionName: 3.0.2
    versionCode: 4
    commit: 31bf6d6fb43415a5cc6abf20fd44ffd70ebff594
    subdir: AnotherMonitor
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 5
    commit: ada8e454f8765835856484a27014b02dcf07b9a4
    subdir: AnotherMonitor
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 6
    commit: 1742891aa61c5b37fb55a67b20544365700d164f
    subdir: AnotherMonitor
    gradle:
      - yes
    prebuild: sed -i -e 's/versionCode 5/versionCode 6/g' build.gradle

  - versionName: 3.0.5
    versionCode: 7
    commit: 06d0871a761747d3ff41903fd2d514860f29cb99
    subdir: AnotherMonitor
    gradle:
      - yes

  - versionName: 3.0.6
    versionCode: 8
    commit: f940fa448ab84cfb976619f6a0de09bccd338dac
    subdir: AnotherMonitor
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 3.1.0
CurrentVersionCode: 9
