Categories:
  - Writing
License: Apache-2.0
AuthorName: AnySoftKeyboard
AuthorEmail: ask@evendanan.net
AuthorWebSite: https://anysoftkeyboard.github.io/
SourceCode: https://github.com/AnySoftKeyboard/LanguagePack/tree/Czech
IssueTracker: https://github.com/AnySoftKeyboard/LanguagePack/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=KDYBGNUNMMN94&lc=US&item_name=AnySoftKeyboard

Name: 'AnySoftKeyboard: Czech'
AutoName: AnySoftKeyboard - Czech Language Pack
Description: |-
    Czech keyboard layout with dictionary.

    Dictionary comes from AOSP. The source code is in another branch to the default.

    Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
    layout from AnySoftKeyboard’s Settings->Keyboards menu.

RepoType: git
Repo: https://github.com/AnySoftKeyboard/LanguagePack.git

Builds:
  - versionName: 2.0.0
    versionCode: 258
    commit: czech-2.0.0
    gradle:
      - yes
    forceversion: true
    forcevercode: true
    preassemble:
      - :makeDictionary

  - versionName: 2.0.1
    versionCode: 259
    commit: czech-2.0.1
    gradle:
      - yes
    forceversion: true
    forcevercode: true
    prebuild: sed -i -e 's/versionCode versionData.versionCode/versionCode 259/' build.gradle
    preassemble:
      - :makeDictionary

  - versionName: 2.0.2
    versionCode: 260
    commit: czech-2.0.2
    gradle:
      - yes
    forceversion: true
    forcevercode: true
    prebuild: sed -i -e 's/versionCode versionData.versionCode/versionCode 260/' build.gradle
    preassemble:
      - :makeDictionary

AutoUpdateMode: None
UpdateCheckMode: RepoManifest/Czech
CurrentVersion: 2.0.2
CurrentVersionCode: 260
